deviceId=-1
modelPath="Models/mc.dnn"
command = Train : Test: Output : dumpNodeInfo : topoPlot

Train = [
  action = "train"

  NDLNetworkBuilder = [
    run = mcNet

    mcNet = [
      features = Input(2, 1)
      outputLabels = Input(3, 1)
      
      B0 = Parameter(3, 1)
      Weights = Parameter(3, 2)

      times1 = Times(Weights, features)
      z = Plus(times1, B0)

      TrainingCriterion = CrossEntropyWithSoftmax(outputLabels, z)
      EvalCriterion = ClassificationError(outputLabels, z)
 
      FeatureNodes = (features)
      LabelNodes = (outputLabels)
      CriteriaNodes = (TrainingCriterion)
      EvalNodes = (EvalCriterion)
      OutputNodes = (z)
    ]
  ]

  SGD = [
    epochSize = 0
    minibatchSize = 25 
    learningRatesPerMB = .1
    maxEpochs = 50 
  ] 
  reader = [

    readerType = "UCIFastReader"
    file = "Data/Train-3Classes.txt"

    features = [
      start = 0
      dim = 2
    ]

    outputLabels = [  # this needs to be exactly the same as your label variable name!
      start = 2
      dim = 1
      labelDim = 3
      labelMappingFile = "Data/Mapping.txt"
    ]
  ]
]

Test = [
  action = "test"
  reader = [
    readerType = "UCIFastReader"
    file = "Data/Test-3Classes.txt"
    features = [
      start = 0
      dim = 2
    ]
    outputLabels = [
      start = 2
      dim = 1
      labelDim = 3
      labelMappingFile = "Data/Mapping.txt"
    ]
  ]
]

Output = [  # Notice that this file in the reader is the Test file
  action = "write"
  reader = [
    readerType = "UCIFastReader"
    file = "Data/Test-3Classes.txt" 

    features = [
      start = 0
      dim = 2
    ]

    outputLabels = [  # this needs to be exactly the same as your label variable name!
      start = 2
      dim = 1 
      labelDim = 3 
      labelMappingFile = "Data/Mapping.txt"
    ]
  ]
  outputPath = "Output/MC.txt"
]

dumpNodeInfo = [
  action = "dumpnode"
  printValues = true  # show coefficients 
]

topoPlot = [
  action = "plot"
  outputDotFile = "Output\model.dot" # http://sandbox.kidstrythisathome.com/erdos/
]
